[versions]
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
Pygments = 1.6
argh = 0.23.0
bpython = 0.12
collective.recipe.plonesite = 1.8.1
corneti.recipes.codeintel = 0.2.1
i18ndude = 3.2.2
jarn.mkrelease = 3.7
lazy = 1.1
pathtools = 0.1.2
plone.app.contenttypes = 1.0b1
plone.app.themingplugins = 1.0b1
setuptools-git = 1.0b1
setuptools-hg = 0.4
setuptools-subversion = 3.1
watchdog = 0.6.0
z3c.jbot = 0.7.1
z3c.recipe.staticlxml = 0.8
zc.recipe.cmmi = 1.3.5
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.4.1

# Added by buildout at 2013-10-27 15:38:10.905905
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
jarn.mkrelease = 3.7
paramiko = 1.12.0
plone.app.contenttypes = 1.0b2
pycrypto = 2.6.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.10

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# xpose.sitecontent==1.0
plone.api = 1.0.0-rc.1

# Required by:
# xpose.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-10-27 17:09:49.494491
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.googleanalytics = 1.4.1
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
gdata = 2.0.17
jarn.mkrelease = 3.7
paramiko = 1.12.0
plone.app.contenttypes = 1.0b2
pycrypto = 2.6.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.10

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# xpose.sitecontent==1.0
plone.api = 1.0.0-rc.1

# Required by:
# xpose.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-10-27 17:14:14.243135
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.googleanalytics = 1.4.1
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
gdata = 2.0.17
jarn.mkrelease = 3.7
paramiko = 1.12.0
plone.app.contenttypes = 1.0b2
pycrypto = 2.6.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.10

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# xpose.sitecontent==1.0
plone.api = 1.0.0-rc.1

# Required by:
# xpose.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.contenttypes==1.0b2
plone.formwidget.querystring = 1.0b3

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-10-27 17:20:55.808557
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
gdata = 2.0.17
jarn.mkrelease = 3.7
paramiko = 1.12.0
plone.app.contenttypes = 1.0b2
pycrypto = 2.6.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.10

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# xpose.sitecontent==1.0
plone.api = 1.0.0-rc.1

# Required by:
# xpose.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.contenttypes==1.0b2
plone.formwidget.querystring = 1.0b3

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5
