// Custom application specific styles
//--------------------------------------

@app-green:             #92c83e;
@app-green-dark:        #637b2d;
@app-color:             #201e06;

// Bootstrap combat overrides
// --------------------------

input.context,
input.standalone,
input.destructive,
input.searchButton {
  .btn();
  margin-right: @line-height-base / 2;
}

input.context {
  .btn-primary();
}

input.destructive {
  .btn-danger();
}

.mceIframeContainer {
    padding:@line-height-base;
}


body {
    //background: #f5f5f5;
    color: @app-color;
}

#topbar + #header {
  //border-top: 5px solid @app-green;
  margin-top: @navbar-height;
  .navbar-inner {
    border-radius: 0px;
    .container {
        .container-fixed();
    }
  }
}

// Header styles
// --------------------------
body > header {
    #toolbar + nav,
    #editbar-wrapper + #logo,
    #editbar-wrapper + nav {
        margin-top: @navbar-height;
        .navbar-inner {
            border-radius: 0px;
            .container {
                //.container-fixed();
            }
        }
    }
    #main-nav .selected {
      position: relative;
      &:after {
        content: "";
        background: @app-color;
        .square(10px);
        border-radius: 50%;
        position: absolute;
        bottom: -5px;
        left: 50%;
        margin-left:-5px;
      }
    }
    // Active nav items
    #main-nav .selected > a,
    #main-nav .selected > a:hover,
    #main-nav .selected > a:focus {
      color: @navbar-link-color-active;
      text-decoration: none;
      background-color: @navbar-link-bg-active;
      box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
    }
}

#header {
  border-top: 5px solid @app-green;
  margin-bottom: @line-height-base;
  #header-content {
    padding: @line-height-base 0;
    #logo a {
      display:block;
      .size(240px, 75px);
      .hide-text();
      background: url(../img/logo.png) no-repeat 0 0 transparent;
    }
    #header-content-inner {
      padding-top: @line-height-base * 3;
    }
  }
  .navbar > .container {
    border-bottom: 2px solid @app-color;
  }
  .navbar-inner {
    background: darken(@grayLighter, 5%);
    border: none;
  }
}

.text-highlight {
  color: @app-green;
  margin-bottom: 0px;
  font-weight: 700;
}

.splashbar {
  background: @grayLighter;
  margin-bottom: @line-height-base / 2;
  text-align: center;
  &.hero {
    background: @app-green;
    padding: @line-height-base;
    text-align: left;
    #hero-header {
      border-bottom: 2px solid @app-color;
      margin: 0 0 @line-height-base 0;
      padding: @padding-large;
      ul.nav {
        width: 600px;
        .center-block();
        text-align: center;
        li {
          width: 200px;
          font-size: @font-size-base * 2;
          text-transform: uppercase;
          color: #fff;
          position:relative;
          &:after {
            content: "";
            background: @app-color;
            .square(10px);
            border-radius: 50%;
            position: absolute;
            bottom: -@line-height-base + 3;
            left: 50%;
            margin-left:-5px;
          }
        }
      }
    }
  }
  &.seperator h2 {
    text-transform: uppercase;
  }
}

.buzzbox {
  color: #fff;
  .buzzbox-header {
    height: 115px;
    background:url(../img/sprite.png) no-repeat 0 0 transparent;
    text-indent: -9999px;
    overflow: hidden;
  }
}

.panel {
  border-right: 1px solid @grayLight;
  border-bottom: 1px solid @grayLight;
  padding: @line-height-base;
}

#fp-service-row,
#fp-service-row-2 {
  padding-bottom: @line-height-base;
  .panel h4 {
    background:url(../img/arrow.png) no-repeat 0px 7px transparent;
    padding: @line-height-base / 2 0 @line-height-base / 2 @line-height-base;
  }
  .panel-header {
    .center-block();
    text-align:center;
    .size(130px, 100px);
    //border: 1px solid @grayLight;
    background:url(../img/sprite.png) no-repeat 0 -235px transparent;
    text-indent: -9999px;
    overflow: hidden;
  }
  .panel-top-2 .panel-header {
    .size(80px, 100px);
    background-position: -135px -235px;
  }
  .panel-top-3 .panel-header {
    .size(80px, 100px);
    background-position: -218px -235px;
  }
}
#fp-service-row-2 {
  .panel-header {
    .size(80px, 100px);
    background:url(../img/sprite.png) no-repeat -297px -235px transparent;
  }
  .panel-top-2 .panel-header {
    .size(110px, 100px);
    background-position: -375px -235px;
  }
  .panel-top-3 .panel-header {
    .size(90px, 100px);
    background-position: -488px -235px;
  }
}

// Testimonial speech bubble component
// -----------------------------

.speech-bubble {
  position:relative;
  padding: @line-height-base / 2 0;
  margin: @line-height-base 0;
  color: #fff;
  background: @app-green-dark;
  h3 {
    background: #fff;
    color: @app-green-dark;
    padding: @padding-small;
  }
  p {
    padding: @padding-small;
  }
}
.speech-bubble:after {
  content: "";
  position: absolute;
  bottom: -@line-height-base * 1.5;
  left: @line-height-base;
  border-width: @line-height-base * 1.5 @line-height-base * 1.5 0 0;
  border-style: solid;
  border-color: @app-green-dark transparent; 
  display:block; 
  width:0;
}

// Sidebar
// -----------------

#sidebar {
  padding-top: @line-height-base;
  dl.portlet {
    
  }
  ul.navTree {
    .nav();
    li {
      font-size: @font-size-large;
      margin: 0  0 @line-height-base / 2 0;
      display: block;
      a {
        color: @grayLight;
        text-transform: uppercase;
        font-size: @font-size-base * 1.5;
        &.navTreeCurrentItem,
        &.navTreeCurrentNode {
          color: @app-color;
        }
      }
    }
    &.navTreeLevel1 {
      padding: @line-height-base / 2 0;
      li > a {
        text-transform: none;
        font-size: @font-size-large;
      }
    }
  }
}

// Content area styles
// ----------------------

#content {
  h1 {
    background: url(../img/arrow.png) no-repeat 0 @font-size-base / 2  transparent;
    padding-left: @line-height-base;
  }
  h2 {
    border-bottom: 1px solid @grayLighter;
  }
}

.facet {
  .facet-body {
    img {
      .thumbnail();
      margin: 0 @line-height-base @line-height-base 0;
    }
  }
}



// Site footer
// ----------------------------

body > footer {
    margin-top: @line-height-base;
    padding: @line-height-base 0;
    border-top: 10px solid @grayLighter;
    background: @app-color;
    color: @app-green;
    .panel {
      border-color: @app-green;
      border-width: 0px 1px 0px 0px;
      min-height: 100px;
      h5 {
        margin-top: 0px;
      }
    }
    #subForm {
      label {
        display: none;
      }
    }
    #footer-social {
      li > a {
        .square(25px);
        border-radius: 50%;
        background: @link-color;
        color: #fff;
      }
    }
}
