//
// Footer
// ----------------------------------------------


.app-footer {
    //margin-top: @line-height-computed;
    padding: @line-height-computed 0;
    border-top: 1px solid @app-gray;
    background-color: #f5f5f5;
    box-shadow: inset 1px 0 0 #e5e5e5;
    font-size: @font-size-small;
}