//
// Status panels
// ------------------

.statuspanel {
  width: 150px;
  background-color: #f5f5f5;
  border: 1px solid @gray-lighter;
  text-align: center;
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 20px;
  position: relative;
  &.panel-full {
    width: 100%;
  }
  &.panel-disabled {
    .opacity(20);
    &:after {
        content: "";
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #f5f5f5;
        background: rgba(255, 255, 255, 0.75);
        .opacity(20);
    }
  }
  .top {
    background-color: @app-gray;
    color: #fff;
    padding-top: 20px;
    h6 {
      display: inline;
      background-color: @app-gray;
      position: relative;
      top: 5px;
      padding: 6px 12px;
      border-radius: 0;
      color: #FFF;
      font-weight: normal;
      text-transform: uppercase;
      font-size: @font-size-base - 2;
    }
  }
  .bottom {
    padding-top: 20px;
    padding-bottom: @line-height-computed / 2;
    text-align: center;
    border-top: none;
    h2 {
      font-weight: 100;
      margin: 0;
      color: @gray;
    }
    h6 {
      font-size: 0.8em;
      font-weight: 1;
      position: relative;
      bottom: 10px;
      color: #555555;
    }
  }
}
.statuspanel .warning, .statuspanel .warning h6 {
  background-color: #ffa93c;
}
.statuspanel .success, .statuspanel .success h6 {
  background: @brand-success;
}
.statuspanel .danger, .statuspanel .danger h6 {
  background: lighten(@brand-success, 5%);
}
.statuspanel .info, .statuspanel .info h6 {
  background-color: #14b8d4;
}
.statuspanel .primary, .statuspanel .primary h6 {
  background-color: #007ccd;
}
.statuspanel .purple, .statuspanel .purple h6 {
  background-color: #7932ea;
}

.statuspanel .disabled,
.statuspanel .disabled h2 {
    .opacity(20);
}

// No data status panel

.statuspanel-no-data {
    margin: @line-height-computed @navbar-height;
    padding: ceil(@line-height-computed * 2);
    border: 1px solid #d0d0d0;
    color: @gray-light;
    text-align: center;
     > .no-data-sign {
        display: block;
        .size(200px, 200px);
        margin:0 auto @line-height-computed;
        padding:@navbar-height;
        border:5px solid @gray-lighter;
        border-radius:200px;
        color:@gray-lighter;
        font-size:@font-size-base * 5;
        text-align:center;
        line-height:1
    }
}
