//
// App listings and list groups
// ===========================================

.app-list {}

.app-list-item-title {
    background: @app-primary;
    color: #fff;
}

.app-list-item-subtitle {
    background: @app-gray-light;
    color: #fff;
}

.app-list-billable {
    color: @app-primary;
    font-weight: 600;
    font-size: @font-size-base * 1.5;
}