//
// Application settings and variables
// -------------------------------------------------

// Some special color patterns as a starting point

@app-green:                     #92c83e;
@app-green-dark:                #637b2d;
@app-brown:                     #b5b5b5;
@app-color:                     #201e06;

// Green (rgb: 142, 192, 94)
@app-primary:                   #8ec05e;
// Red (rgb: 237, 98, 98)
@app-danger:                    #ed6262;

// Gray
@app-gray:                      #5a5f64;
@app-gray-light:                #e3e4e5;

@brand-primary:                 @app-green;
@brand-success:                 @app-green-dark;

@text-color:                    @app-color;

// Font size
@font-size-base:          16px;

@font-family-sans-serif: 'Lato', "Helvetica Neue", Helvetica, sans-serif;

// Custom application navbar
@navbar-border-radius:                      0;
@navbar-inverse-bg:                         @app-gray;
@navbar-inverse-link-color:                 @gray-lighter;

@jumbotron-bg:                   @app-gray-light;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

// Panel primary overides
@panel-primary-border:        @app-gray;
@panel-primary-heading-bg:    @app-gray;

// Font awesome font path
@fa-font-path:    "../assets/fonts";