//
// Workspace sidebar
// --------------------------------------------------


.app-container,
.app-pusher {
    height: 100%;
}

.app-container {
    position: relative;
}

.app-pusher {
    position: relative;
    left: 0;
    z-index: 99;
    height: 100%;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.app-pusher::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background: rgba(0,0,0,0.5);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.app-aside-open .app-pusher::after {
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.app-aside {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    visibility: hidden;
    width: (@navbar-height * 5);
    height: 100%;
    background: @app-gray-light;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.app-aside::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    content: '';
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.app-aside-open .app-aside::after {
    width: 0;
    height: 0;
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

/* Effect 1: Slide in on top */
.app-effect-1.app-aside {
    visibility: visible;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.app-effect-1.app-aside-open .app-effect-1.app-aside {
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.app-effect-1.app-aside::after {
    display: none;
}

/* Effect 3: Push*/
.app-effect-3.app-aside-open .app-pusher {
    -webkit-transform: translate3d(250px, 0, 0);
    transform: translate3d(250px, 0, 0);
}

.app-effect-3.app-aside {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.app-effect-3.app-aside-open .app-effect-3.app-aside {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.app-effect-3.app-aside::after {
    display: none;
}


/* Effect 4: Slide along */
.app-effect-4.app-aside-open .app-pusher {
    -webkit-transform: translate3d(250px, 0, 0);
    transform: translate3d(250px, 0, 0);
}

.app-effect-4.app-aside {
    z-index: 1;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

.app-effect-4.app-aside-open .app-effect-4.app-aside {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.app-effect-4.app-aside::after {
    display: none;
}

.app-aside-close {
    position: absolute;
    top: @navbar-height;
    right: 0;
    padding: @line-height-computed;
    > a {
        color: #fff;
        font-size: (@font-size-base * 1.5);
    }
}

.app-aside-toggle {
    display: block;
}

/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
.no-csstransforms3d .app-pusher,
.no-js .app-pusher {
    padding-left: 250px;
}

// End pusher

.app-aside-actionbar {
    display: block;
    position: fixed;
    top: 0;
    // left: -(@navbar-height * 4);
    bottom: 0;
    height: 100%;
    width: (@navbar-height);
    overflow-y: scroll;
    text-shadow: 0 1px 0 #fff;
    background-color: @app-gray-light;
    box-shadow: inset -1px 0 0 #e5e5e5;
    // box-shadow: -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25) inset
    padding-top: (@navbar-height + @line-height-computed);
    @media (min-width: @grid-float-breakpoint) {
        left: 0;
    }
    .app-aside-toggle {
        .center-block();
        padding: 0;
        font-size: (@font-size-base * 1.25);
        color: @app-gray;
    }
}

.app-sidebar {
    display: block;
    position: fixed;
    top: @navbar-height;
    // left: -(@navbar-height * 4);
    bottom: 0;
    width: (@navbar-height * 4);
    overflow-y: scroll;
    text-shadow: 0 1px 0 #fff;
    background-color: #f5f5f5;
    box-shadow: inset -1px 0 0 #e5e5e5;
    // box-shadow: -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25) inset
    @media (min-width: @grid-float-breakpoint) {
        left: 0;
    }
}

.app-sidebar-heading {
    .h3();
    margin: 0 0 @line-height-computed;
    > a {
        display: block;
        padding: @line-height-computed;
        color: @app-color;
        border-bottom: 1px solid #e5e5e5;
        box-shadow: 0 1px 0 #fff;
        &:hover {
            text-decoration: none;
        }
    }
}

.app-sidebar-block {
    padding: 0 @line-height-computed;
    margin-bottom: @line-height-computed;
    //color: #666;
    color: lighten(#000, 40%);
    border-bottom: 1px solid #e5e5e5;
    box-shadow: 0 1px 0 #fff;
}



/* Nav: first level */
//.ws-sidebar > .nav {
//  margin: 0 0 25px 0;
//}
//.ws-sidebar .nav > li > a {
//  display: block;
//  color: #666;
//  padding: 4px 25px;
//}
//.ws-sidebar .nav > li > a:hover,
//.ws-sidebar .nav > li > a:focus {
//  text-decoration: none;
//  border-right: 1px solid #d5d5d5;
//}

.app-sidebar-nav {
    > li a {
        padding-left: @line-height-computed;
    }
    > li.active:after {
        z-index: 50;
        display: block;
        content: "";
        position: absolute;
        top: 50%;
        right: -0.03125em;
        margin-top: -(@line-height-computed);
        border-top: @line-height-computed transparent solid;
        border-bottom: @line-height-computed transparent solid;
        border-right: @line-height-computed @app-gray-light solid;
    }
    a {
        color: #666;
    }
}

.app-sidebar .nav > .active > a,
.app-sidebar .nav > .active:hover > a,
.app-sidebar .nav > .active:focus > a {
  font-weight: 500;
  color: @app-danger;
  background-color: transparent;
  border-right: 1px solid #b94a48;
}

/* Nav: second level (shown on .active) */
.app-sidebar-nav .nav {
  display: none;
  margin-bottom: 5px;
}
.app-sidebar-nav > .active > ul {
  display: block;
}
.app-sidebar-nav .nav > li > a {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 40px;
  font-size: 90%;
}

/* Section headings for groups of links */
.app-sidebar-nav > li > .nav-header {
  margin-top: 20px;
  margin-bottom: 5px;
  //font-size: 14px;
  font-weight: 700;
  color: #333;
}
.app-sidebar-nav > .active > .nav-header,
.app-sidebar-nav > .active > .nav-header:hover {
  color: #333;
  border-color: #333;
}

// Sidebar description



